{
  "name": "projectsample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "custom-error": "^0.2.1",
    "debug-level": "^2.0.2",
    "dotenv": "^10.0.0",
    "helmet-csp": "^3.4.0",
    "jwt-simple": "^0.5.6",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.13.5",
    "multer": "^1.4.2",
    "pug": "^3.0.2",
    "through2": "^4.0.2"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validation": "^3.0.8",
    "express-validator": "^6.10.0",
    "helmet": "^4.4.1",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "winston": "^3.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "author": "Aman Singh",
  "license": "ISC"
}
