$white: #fff;
$black: #000;
$gray: #b3b3b3;
$orange: orange;
$red: #e50914;

body {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-image: url(https://bit.ly/2E3scwW);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: $gray;
  background-blend-mode: multiply;

  .logo {
    position: absolute;
    align-self: flex-start;
    left: 10px;

    img {
      height: 75px;
      width: auto;
    }
  }

  .login {
    display: flex;
    flex-direction: column;
    background: rgba(000, 000, 000, 0.75);
    border-radius: 4px;
    width: 300px;
    height: 400px;
    padding: 60px 68px 40px;

    &__title {
      margin-bottom: 20px;
      font-size: 2.2rem;
      font-weight: 600;
      color: $white;
    }

    &__group {
      position: relative;
      z-index: 10;
      display: flex;

      &__label {
        position: absolute;
        z-index: 150;
        color: $gray;
        font-size: 0.9rem;
        top: 30px;
        left: 18px;
        transition: all 300ms ease-in;
      }

      &__input {
        width: 100%;
        position: relative;
        z-index: 100;
        background: #333;
        margin-bottom: 20px;
        border-radius: 4px;
        border: none;
        opacity: 1;
        font-size: 1rem;
        color: $white;
        line-height: 50px;
        padding: 12px 18px 0;

        &:focus + .login__group__label {
          top: 15px;
          font-size: 0.7rem;
        }
      }
    }

    &__sign-in {
      margin: 24px 0 12px;
      padding: 16px;
      color: $white;
      background: $red;
      font-size: 0.9rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    &__secondary-cta {
      position: relative;
      z-index: 100;
      display: flex;
      justify-content: space-between;

      &__text {
        opacity: 1;
        font-size: 0.9rem;
        color: $gray;
        text-decoration: none;

        &--need-help {
          transition: all 0.3s ease-in;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

::placeholder {
  font-size: 0.7rem;
}
